{
  "name": "jhalabi",
  "version": "1.0.0",
  "description": "WordPress theme for personal site",
  "author": "Joni Halabi",
  "license": "MIT",

  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-minify-css": "latest",
    "gulp-uglify": "latest",
    "gulp-concat": "latest",
    "gulp-watch": "latest"
  }
}
